<html>
<head>
<style>
body {
  background-color: lightgrey;
  color: blue;
}

h1 {
  background-color: black;
  color: white;
  font-size: 40px;
}

div {
  background-color: blue;
  color: white;
}

li {
  font-size: 30px;
}

p {
  font-size: 14px;
}
</style>
</head>
<body>

<h1>SUMIT KUMAR JHA</h1>

<ul>
<li><a href="https://valaknun.github.io/anly-2019-0038.pdf">An elementary proof of Euler’s product
expansion for the sine</li>
<li><a href="https://valaknun.github.io/jha2021.pdf">A formula for the number of partitions of n in terms of the partial Bell polynomials</li>
<li><a href="https://valaknun.github.io/rmj-v51-n2-p15-s.pdf">An identity for the sum of inverses
of odd divisors of n in terms of the number
of representations of n as a sum of squares</li>
<li><a href="https://valaknun.github.io/jha09252020.pdf">A congruence for the number of alternating permutations</li>
<li><a href="https://valaknun.github.io/v82.pdf">A formula for the number of overpartitions of n in
terms of the number of representations of n as a
sum of r squares</li>
<li><a href="https://github.com/ValakNun/ValakNun.github.io/blob/main/NNTDM-26-3-160-162.pdf">An identity involving Bernoulli numbers and the Stirling number of the second kind</li>
</ul>
</body>
</html>
